<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for OhadSoft.AzureLetsEncrypt.Renewal" Description="Code analysis rules for OhadSoft.AzureLetsEncrypt.Renewal.csproj." ToolsVersion="15.0">
  <IncludeAll Action="Error" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1014" Action="None" />
    <Rule Id="CA1026" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA2208" Action="None" />
    <Rule Id="CA2210" Action="None" />
  </Rules>
</RuleSet>